<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine y Sociedad</title>
    <style>
        h1 {
            color: blueviolet;
            font-family: fantasy;
            line-height: 20px;
            font-size: 35px;
        }
        h2 {
            color: coral;
            font-family: fantasy;
            line-height: 20px;
            font-size: 35px;
        }
        p {
            font-family: fantasy;
            width:60%;
            line-height: 30px;
            font-size: 25px;
            line-height: 25px;
            
        }
        body {
            font-size: 13px;
        }
        table {
            width: 50%;
            text-align: left;
            font-size: 25px;
            font-family: fantasy;
            line-height: 20px;
        }
        ul { 
            font-size: 25px;
            font-family: fantasy;
        }
        li {
            font-size: 25px;
            font-family: fantasy;
        }
       #paginadecine {
           width: 90%;
           margin: auto;
           border: 10px solid rgb(0, 0, 0);
           border-top: 30px solid rgb(131, 111, 118);
           border-bottom: 30px solid rgb(131, 111, 118); 
           padding: 20px;
       }

       #imagen {
           width: 400px;
           margin-top: 30px;
           margin-bottom: 10px;
           border: 6px double black;

       }
       #imagen1 {
        width: 400px;
           margin-top: 20px;
           margin-bottom: 30px;
           border: 6px double black;
       }
       .fact{
           color: rgb(241, 62, 101);
       }
       .movie {
           color: rgb(74, 194, 194);
       }
       .directores{
           color: darkorchid;
       }


       


       
    </style>
    
</head>
<body>
    <div id="paginadecine">
    <h1>Cine</h1>
        <h2> v </h2>
    <ul>
        <li><a href="#Peliculas">Peliculas</a></li>
        <li><a href="#Directoresdecine">Directores</a></li>
        <img id= "imagen" src="unnamed.jpg">
        
    </ul>
    <p>El <em>cine</em> es la tecnica y arte de crear y proyectar metrajes (como antes se conocía a las película).<br>
        La historia del cine como espectáculo comenzó en París el 28 de diciembre de 1895. <br>
        Desde entonces ha experimentado una serie de cambios en varios sentidos.<br> 
        Por un lado, la tecnología del cinematógrafo ha evolucionado mucho, desde sus inicios con el cine mudo de los hermanos<br> 
        Lumière hasta el cine digital del siglo XXI.<br> 
        Por otro lado, ha evolucionado el lenguaje cinematográfico, incluidas las convenciones del género,<br> 
        y han surgido así distintos géneros cinematográficos.<br> 
        En tercer lugar, ha evolucionado con la sociedad, con lo que se desarrollaron distintos movimientos cinematográficos.</p>
        <h2 class="fact directores"> Inflluencia del Cine en la Sociedad </h2>
        <p>El <em>cine</em> llegó como una realidad común para toda la sociedad aunque ésta viviera cotidianamente.<br>
          <strong>Ha tenido gran influencia en la manera de ver al mundo;</strong> las aspiraciones de la gente, la evolución<br> 
          del pensamiento y así, los mismos sentimientos se veían reflejados en las personas que veían una misma película.<br>
          Es algo que ha revolucionado la forma de pensar de la sociedad,<br> 
          una forma de crear una conexión con las personas que se sientan a tu lado en la sala,<br> 
          y un reflejo de lo que estás viendo, porque muchas veces son situaciones parecidas a tu realidad.<br>
          El tema del cine ha influido en la sociedad en esta época desde su comienzo, <br> 
          ya que ha sido una forma de esparcimiento, recreación y entretenimiento, <br> 
          en donde el grupo de gente que lo está viviendo llega a proyectarse con ciertas historias o ciertos personajes.</p>
          <h2 id= "Peliculas"> Algunas película que impactaron en la sociedad </h2>
          <ul>
              <li>La lista de Schindler</li>
              <li>La naranja mecánica</li>
              <li> Sueños de libertad </li>
              <li>El Pianista</li>
              <li>El origen</li>
              <li>Mad max: furia en el camino</li>
              <li>El padrino</li>
              <li>The Dark Knight</li>
              <li>El bueno, el malo y el feo</li>
              <li>Pulp Fiction</li>
             
            
          </ul>
          <h2 class="fact"> Algunos de los directores que han impactado en la historia</h2>
          <img id= "imagen1" src="director.jpg" height="200">
    <table>
        <thead>
            <tr>
                <th>Nombre del director</th><th>Peliculas </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ingmar Bergman</td>
                <td> El septimo sello</td>
            <tr
        </tbody>
            <tbody>
                <tr>
                    <td>Christopher Nolan </td>
                    <td> El Origen</td>
                <tr
             </tbody>
            <tbody>
                <tr>
                    <td>Akira Kurosawa  </td>
                    <td> Los siete samuráis</td>
                <tr
                </tbody>
                <tbody>
                    <tr>
                        <td>Martin Scorsese</td>
                        <td> Django sin cadenas </td>
                    <tr
                    </tbody>
                    <tbody>
                        <tr>
                            <td>Steven Spielberg</td>
                            <td> La lista de Schindler </td>
                        <tr
                        </tbody>
                        <tbody>
                            <tr>
                                <td>Tim Burton</td>
                                <td> El joven manos de tijera. </td>
                            <tr
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>Guillermo del Toro</td>
                                    <td> El laberinto del fauno. </td>
                                <tr
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td>Peter Jackson</td>
                                        <td> Triologia del Señor de los anillos y el hobbit.</td>
                                    <tr
                                    </tbody>
    

        </thead>
    </table>
    <h2 class=" fact movie"> Conclusión</h2>
    <p> El cine ha sido un modelo cultural que encierra público, comunicadores y medio y esto a su vez forma parte de las llamadas “masas” las cuales han formado respectivos grupos culturales y no solamente actitudes, también valores que serán colmados por medio de los géneros cinematográficos que forman parte de la cultura de masas que al final van a resultar en sus acciones dentro de la misma sociedad. Gracias a todo esto, hemos visto la relación entre la estructura social y el cine.<br>
        Así se han formado los géneros, los cuales están encargados de determinar los valores que son aceptados dentro del grupo social.</p>
    </div>
    
</body>
</html>
